# This `.xcode.env` file is versioned and is used to source the environment
# used when running script phases inside Xcode.
# To customize your local environment, you can create an `.xcode.env.local`
# file that is not versioned.

# NODE_BINARY variable contains the PATH to the node executable.
#
# Customize the NODE_BINARY variable here.
# For example, to use nvm with brew, add the following line
# . "$(brew --prefix nvm)/nvm.sh" --no-use

# Support for Xcode Cloud (Homebrew installs to different paths)
if [[ -f "/opt/homebrew/bin/node" ]]; then
  export NODE_BINARY="/opt/homebrew/bin/node"
elif [[ -f "/usr/local/bin/node" ]]; then
  export NODE_BINARY="/usr/local/bin/node"
else
  export NODE_BINARY=$(command -v node)
fi
